<!-- let browser know what is document type-->
<!DOCTYPE html>
<!-- 'lang' attribute helps browser and search engines -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- hot fix for properer displaying of the page in mobile browser. 'shrink-to-fit' is Safary specific attribute -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Todos</title>

        <!-- 'rel' attribute sets type of relationships between two resources-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="todo-container">
        </div>
        <script type="text/javascript" src="dist/build.js"></script>
    </body>
</html>